[tox]
skipsdist = True
envlist =
    pylint
    black
    isort
    release
    py{38,39}-django31

[testenv]
deps =
    django31: Django>=3.1
    pytest
    pytest-clarity
    pytest-cov
    pytest-django
    pytest-mock
    wagtail
    wagtail-markdown
    wagtail-metadata
    weasyprint
commands =
    ./manage.py compilemessages --ignore .venv --ignore .tox
    pytest --cov --cov-report=xml
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
deps = black
commands = black --exclude '.*(migrations)' --check --diff .

[testenv:isort]
deps = isort
commands = isort --check-only --diff .

[testenv:pylint]
deps =
    django
    pylint
    pylint-django
    pytest
    wagtail
    wagtail-markdown
    wagtail-metadata
    weasyprint
commands = pylint wagtail_resume tests --django-settings-module=tests.settings

[testenv:release]
deps =
    poetry
commands =
    poetry publish --build
passenv =
    POETRY_PYPI_TOKEN_PYPI

[pytest]
addopts = --ds=tests.settings --reuse-db -ra
testpaths = tests
norecursedirs = .git */migrations/* .venv

[coverage:run]
branch = True
source = wagtail_resume

omit =
    ./.venv/*
    */migrations/*
    */apps.py

[coverage:report]
fail_under = 95
