[tox]
envlist =
    build
    pylint
    black
    isort
    release
    py{36,37,38}-django22

[testenv]
deps =
    pytest
    pytest-clarity
    pytest-cov
    pytest-django
    django22: Django>=2.2<3.0
commands =
    pytest --cov
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --exclude '.*(migrations)' --target-version=py38 --check --diff .

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort --check-only --diff

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    django
    pylint
    pylint-django
commands = pylint wagtail_resume tests

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
deps =
    twine
commands =
    {[testenv:build]commands}
    twine upload -u "__token__" -p {env:PYPI_TOKEN} --skip-existing dist/*
