[tox]
skipsdist = True
envlist =
    black
    isort
    pylint
    py{310,311}-django{32,42}-wagtail{40,50}

[testenv]
deps =
    django32: Django==3.2
    django42: Django==4.2
    wagtail40: wagtail==4.0
    wagtail50: wagtail==5.0
    pytest
    pytest-clarity
    pytest-cov
    pytest-django
    pytest-mock
    wagtail-markdown
    wagtail-metadata
    weasyprint
allowlist_externals =
    ./manage.py
commands =
    ./manage.py compilemessages --ignore .venv --ignore .tox
    pytest --cov --cov-report=xml
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
# Empty list to not install all deps from base testenv
deps =
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = black --exclude '.*(migrations|.tox|.venv)' --check --diff .

[testenv:isort]
# Empty list to not install all deps from base testenv
deps =
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = isort --check-only --diff .

[testenv:pylint]
# Empty list to not install all deps from base testenv
deps =
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = pylint --django-settings-module=tests.settings wagtail_resume tests

[pytest]
addopts = --ds=tests.settings --reuse-db -ra
testpaths = tests
norecursedirs = .git */migrations/* .venv

[coverage:run]
branch = True
source = wagtail_resume

omit =
    ./.venv/*
    */migrations/*
    */apps.py

[coverage:report]
fail_under = 95
