[tox]
envlist =
    build
    black
    isort
    release
    py{36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster

[testenv]
deps =
    pytest
    pytest-clarity
    pytest-cov
    pytest-django
    django22: Django>=2.2<3.0
    django30: Django>=3.0<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    pytest --cov
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --exclude '.*(migrations)' --target-version=py38 --check --diff .

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort --check-only --diff

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
deps =
    twine
commands =
    {[testenv:build]commands}
    twine upload -u "__token__" -p {env:PYPI_TOKEN} --skip-existing dist/*
